<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/JQuery.min.3.5.1.js"></script>
    <script src="./js/js.js"></script>
</head>

<body>
    <video autoplay loop muted>
        <source src="./assets/backgroud.mp4" type="video/mp4"  />
    </video>
    <div class="wrap-conect">
        <ul>
            <li id="connect-home">此电脑</li>
            <li id="connect-bucket">回收站</li>
            <li id="connect-edge">Edge</li>
            <li id="connect-wechat">微信</li>
        </ul>
    </div>
    <div id="wrap-home" class="wrap-home">
        <div id="wrap-home-title">
            <a href="#" id="close_x">X</a>
            <a href="#" id="close_big">□</a>
            <a href="#" id="close_x">_</a>
        </div>
    </div>
</body>

</html>